<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DuckovPath>E:\Steam\steamapps\common\Escape from Duckov</DuckovPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.Duckov.Core.dll" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.Duckov.Utilities.dll" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.MiniLocalizor.dll" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Assembly-CSharp.dll" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\UnityEngine.CoreModule.dll" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\UnityEngine.dll" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\UnityEngine.InputLegacyModule.dll" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity.TextMeshPro.dll" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\UnityEngine.UIModule.dll" />
  </ItemGroup>

</Project>

